<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="invoice_supplier_form" model="ir.ui.view">
        <field name="name">account.invoice.supplier.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']/tree" position="inside">
                <field name="sale_id" attrs="{'invisible': [('parent.type','!=','in_invoice')]}" domain="[('state', '=', 'sale')]" options="{'no_create': True}" widget="many2one"/>
            </xpath>
        </field>
    </record>

</odoo>
