<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Charges">
                    <field name="charge_ids" mode="tree" readonly="1">
                        <tree>
                            <field name="invoice_id" string="Vendor Bill" widget="many2one"/>
                            <field name="partner_id"/>
                            <field name="product_id"/>
                            <field name="name"/>
                            <field name="company_id" invisible="1"/>
                            <field name="account_id"/>
                            <field name="account_analytic_id" groups="analytic.group_analytic_accounting"/>
                            <field name="analytic_tag_ids" groups="analytic.group_analytic_accounting" widget="many2many_tags" options="{'color_field': 'color'}"/>
                            <field name="quantity"/>
                            <field name="uom_id" groups="product.group_uom"/>
                            <field name="price_unit"/>
                            <field name="discount" groups="base.group_no_one"/>
                            <field name="invoice_line_tax_ids" widget="many2many_tags"/>
                            <field name="price_subtotal"/>
                            <field name="state"/>
                            <field name="currency_id" invisible="1"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
