<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_invoice_view_form" model="ir.ui.view">
        <field name="name">account.invoice.view.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="commercial_partner_id" invisible="1"/>
                <field name="invoicing_contact" domain="[('parent_id','=',commercial_partner_id)]"/>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[2]/group/group[2]/field[@name='name']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//form/sheet/notebook/page[1]/field[2][@name='comment']" position="replace">
                <field name="comment" placeholder="Enter payment instructions for customer" attrs="{'readonly':[('state','in',('paid','cancel'))]}"/>
            </xpath>
        </field>
    </record>
</odoo>