<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- PRODUCT BRAND -->

    <record id="product_brand_list_view" model="ir.ui.view">
        <field name="name">product.brand.list</field>
        <field name="model">product.brand</field>
        <field name="arch" type="xml">
            <tree string="Brand">
                <field name="name"/>
                <field name="categ_id"/>
            </tree>
        </field>
    </record>

    <record id="product_brand_form_view" model="ir.ui.view">
        <field name="name">product.brand.form</field>
        <field name="model">product.brand</field>
        <field name="arch" type="xml">
            <form class="oe_form_configuration">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1><field name="name" placeholder="e.g. Elsada Kamilah"/></h1>
                    </div>
                    <group name="first">
                        <field name="categ_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
 
    <record id="product_brand_action_form" model="ir.actions.act_window">
        <field name="name">Brand</field>
        <field name="res_model">product.brand</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="product_brand_list_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Brand
            </p>
        </field>
    </record>


    <!-- PRODUCT LINE -->

    <record id="product_line_list_view" model="ir.ui.view">
        <field name="name">product.line.list</field>
        <field name="model">product.line</field>
        <field name="arch" type="xml">
            <tree string="Product Line">
                <field name="name"/>
                <field name="categ_id"/>
                <field name="brand_id"/>
            </tree>
        </field>
    </record>

    <record id="product_line_form_view" model="ir.ui.view">
        <field name="name">product.line.form</field>
        <field name="model">product.line</field>
        <field name="arch" type="xml">
            <form class="oe_form_configuration">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1><field name="name" placeholder="e.g. Lamps"/></h1>
                    </div>
                    <group name="first">
                        <field name="categ_id"/>
                        <field name="brand_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="product_line_action_form" model="ir.actions.act_window">
        <field name="name">Product Line</field>
        <field name="res_model">product.line</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="product_line_list_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Name
            </p>
        </field>
    </record>


    <!-- PRODUCT COLLECTION -->

     <record id="product_collection_list_view" model="ir.ui.view">
        <field name="name">product.collection.list</field>
        <field name="model">product.collection</field>
        <field name="arch" type="xml">
            <tree string="Collection">
                <field name="name"/>
                <field name="categ_id"/>
                <field name="brand_id"/>
                <field name="line_id"/>
            </tree>
        </field>
    </record>

    <record id="product_collection_form_view" model="ir.ui.view">
        <field name="name">product.collection.form</field>
        <field name="model">product.collection</field>
        <field name="arch" type="xml">
            <form class="oe_form_configuration">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1><field name="name" placeholder="e.g. Lamps"/></h1>
                    </div>
                    <group name="first">
                    	<field name="categ_id"/>
                        <field name="brand_id"/>
                        <field name="line_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
   
    <record id="product_collection_action_form" model="ir.actions.act_window">
        <field name="name">Collection</field>
        <field name="res_model">product.collection</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="product_collection_list_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Color / Effect
            </p>
        </field>
    </record>


    <!-- PRODUCT SHAPE -->
    
    <record id="product_shape_list_view" model="ir.ui.view">
        <field name="name">product.shape.list</field>
        <field name="model">product.shape</field>
        <field name="arch" type="xml">
            <tree string="Product Shape">
                <field name="shape"/>
            </tree>
        </field>
    </record>

    <record id="product_shape_form_view" model="ir.ui.view">
        <field name="name">product.shape.form</field>
        <field name="model">product.shape</field>
        <field name="arch" type="xml">
            <form class="oe_form_configuration">
                <sheet>
                    <div class="oe_title">
                        <label for="shape" string="Shape" class="oe_edit_only"/>
                        <h1><field name="shape" placeholder="e.g. Rectangular"/></h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
   
    <record id="product_shape_action_form" model="ir.actions.act_window">
        <field name="name">Shape</field>
        <field name="res_model">product.shape</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="product_shape_list_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Product Shape
            </p>
        </field>
    </record>


    <!-- PRODUCT MATERIAL -->
    
    <record id="product_material_list_view" model="ir.ui.view">
        <field name="name">product.material.list</field>
        <field name="model">product.material</field>
        <field name="arch" type="xml">
            <tree string="Product Shape">
                <field name="material"/>
            </tree>
        </field>
    </record>

    <record id="product_material_form_view" model="ir.ui.view">
        <field name="name">product.material.form</field>
        <field name="model">product.material</field>
        <field name="arch" type="xml">
            <form class="oe_form_configuration">
                <sheet>
                    <div class="oe_title">
                        <label for="material" string="Material" class="oe_edit_only"/>
                        <h1><field name="material" placeholder="e.g. Wood"/></h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>
   
    <record id="product_material_action_form" model="ir.actions.act_window">
        <field name="name">Material</field>
        <field name="res_model">product.material</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="product_material_list_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Product Material
            </p>
        </field>
    </record>


    <menuitem
        action="product_brand_action_form" id="product_brand_menu_action"
        parent="sale.prod_config_main"/>
    <menuitem
        action="product_line_action_form" id="product_line_menu_action"
        parent="sale.prod_config_main"/>
    <menuitem
        action="product_collection_action_form" id="product_collection_menu_action"
        parent="sale.prod_config_main"/>
    <menuitem
        action="product_shape_action_form" id="product_shape_menu_action"
        parent="sale.prod_config_main"/> 
    <menuitem
        action="product_material_action_form" id="product_material_menu_action"
        parent="sale.prod_config_main"/>

    <record id="product_collectionview_template_customization_form" model="ir.ui.view">
        <field name="name">product.collection.customization.form.inherit</field>
        <field name="model">product.collection</field>
        <field name="inherit_id" ref="thicas_product_custom.product_collection_form_view"/>
        <field name="arch" type="xml">
        	<field name="line_id" position="attributes">
                <attribute name="string">Name</attribute>
            </field>
            <field name="categ_id" position="before">
                <field name="color_code"/>
            </field>
        </field>
    </record>

    <record id="product_collectionview_template_customization_list" model="ir.ui.view">
        <field name="name">product.collection.customization.list.inherit</field>
        <field name="model">product.collection</field>
        <field name="inherit_id" ref="thicas_product_custom.product_collection_list_view"/>
        <field name="arch" type="xml">
        	<field name="line_id" position="attributes">
                <attribute name="string">Name</attribute>
            </field>
        </field>
    </record>

    <record id="thicas_product_custom.product_collection_action_form" model="ir.actions.act_window">
        <field name="name">Color / Effect</field>
    </record>

    <record id="thicas_product_custom.product_line_action_form" model="ir.actions.act_window">
        <field name="name">Name</field>
    </record>

    <!--menu-->
    <record id="thicas_product_custom.product_collection_menu_action" model="ir.ui.menu">
        <field name="name">Color / Effect</field>
    </record>

    <record id="thicas_product_custom.product_line_menu_action" model="ir.ui.menu">
        <field name="name">Name</field>
    </record>
</odoo>