<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_partner_view_form" model="ir.ui.view">
        <field name="name">res.partner.view.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="country_id" position="attributes">
                <attribute name="required">True</attribute>
            </field>
            <xpath expr="//field[@name='mobile']" position="attributes">
                <attribute name="attrs">{'required': [('company_type', '=', 'person')]}</attribute>
            </xpath>
            <xpath expr="//field[@name='email']" position="attributes">
                <attribute name="attrs">{'required': [('company_type', '=', 'person')]}</attribute>
            </xpath>
        </field>
    </record>
</odoo>